# Make $(PROG).x from $(PROG).f90
default: minmax_example.x get_example.x put_example.x send_example.x \
         coords_example.x all_example.x boundary_example.x io_example.x

# Common configuration
COMPILER = ifort
TOP = ..
include $(TOP)/config/Makefile

# Dependencies
minmax_example.x        : $(OBJ)
send_example.x          : $(OBJ)
get_example.x           : $(OBJ)
put_example.x           : $(OBJ)
coords_example.x        : $(OBJ)
all_example.x           : $(OBJ)
boundary_example.x      : $(OBJ)
io_example.x            : $(OBJ)
