# Set standard values to use gfortran

# Depending on MPI use mpif90 or not
ifeq ($(strip $(MPI)),mpi)
F90 = mpif90 -x f95-cpp-input -ffree-line-length-0
LD  = mpif90
else
F90 = gfortran -x f95-cpp-input -ffree-line-length-0
LD  = gfortran
endif

# Default for gfortran 
OPT = -O2
HW = -Wline-truncation -Wno-surprising -w

# Set openmp compiler flags if needed
ifdef OMP
ifeq ($(strip $(OMP)),yes)
OPT += -fopenmp
endif
endif

FFLAGS = $(OPT) $(HW) $(DEBUG)
LDFLAGS = $(OPT) $(DEBUG)
